<!DOCTYPE html>
<html>

<head>
    <title>GOATED</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
        }

        th {
            background-color: #e81616;
            text-align: left;
        }

        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <table>
                <caption>TEACHERS</caption>
                <colgroup>
                    <col span="1" style=" background-color: aquamarine;">
                    <col span="1" style="background-color: lightgreen;">
                    <col span="1" style="background-color: lightblue;">
                    <col span="1" style="background-color: lightcoral;">
                </colgroup>
                <thead>
                    <tr>
                        <th>SCHOOLS</th>
                        <th>SUBJECT</th>
                        <th>FULLNAME</th>
                        <th>AGE</th>
                        <th>action</th>

                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>DUKE OF GLUCOSTER</td>
                        <td>Mathematics</td>
                        <td>John Doe</td>
                        <td>35</td>
                        <td><button>EXIT</button></td>
                    </tr>
                    <tr>
                        <td>School of GOATs</td>
                        <td>Science</td>
                        <td>Jane Smith</td>
                        <td>29</td>
                        <td><button>EXIT</button></td>

                    </tr>
                    <tr>
                        <td>Academy of Excellence</td>
                        <td>History</td>
                        <td>Emily Johnson</td>
                        <td>42</td>
                        <td><button>EXIT</button></td>
                    </tr>
                    <tr>
                        <td>Institute of Learning</td>
                        <td>English</td>
                        <td>Michael Brown</td>
                        <td>38</td>
                        <td><button>EXIT</button></td>
                    </tr>

                </tbody>
               <tfoot>
                <tr>
                    <td>TEACHERS</td>
                    <td colspan="4">SUBJECTIVE</td>"
               </tfoot>
            </table>
        </section>
    </main>
</body>

</html>